<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(53, 78, 179);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        #main{
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            flex-direction: column;
            height: 70%;
        }
        .font{
            font-family: 'Protest Guerrilla', sans-serif;
            color: white;
            font-size: 45px;
            border-bottom: 5px solid  rgb(6, 22, 83);
        }
        .rate{
            font-family: 'Manrope', sans-serif;
            color: white;
            font-size: 35px;
            border-bottom: 5px solid  rgb(6, 22, 83);
        }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
</head>
<body>
<div id="main">

    <div class="font">Welcome to carrear mela</div>
    <div class="font">How is your experience ?</div>
    <div ><a href="front.html"><div class="rate">Excellent</div></a></div>
    <div ><a href="front.html"><div class="rate">Good</div></a></div>
    <div ><a href="front.html"><div class="rate">Ok needs improvement</div></a> </div>
    

</div>

</body>
</html>